.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 65px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 8px);
                    position: absolute;
                    top: -8px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 42px;
            position: absolute;
            background-color: #000;
            top: 65px;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 99px;
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 49px;
            left: 42px;
            @include before_circle;
            img {
                position: absolute;
                top: 10px;
                left: 13px;
            }
        }
        &-location {
            font-size: 12px;
            line-height: 18px;
        }
    }
}